; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="incremental"
config/tags=PackedStringArray("project")
run/main_scene="uid://bd4dvx75veutu"
config/features=PackedStringArray("4.4", "Forward Plus")

[autoload]

Global="*res://management/global.gd"
Inventory="*res://gameplay_scripts_and_scenes/inventorySystem/inventory.gd"

[input]

click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(469, 23),"global_position":Vector2(478, 71),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
