; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="incremental"
config/tags=PackedStringArray("project")
run/main_scene="uid://bd4dvx75veutu"
config/features=PackedStringArray("4.4", "Forward Plus")

[autoload]

Global="*res://management/global.gd"
Inventory="*res://gameplay_scripts_and_scenes/inventorySystem/inventory.gd"
