[gd_scene load_steps=4 format=3 uid="uid://b10hnlt1tkaik"]

[ext_resource type="Script" uid="uid://bqvhmfahfjx4j" path="res://gameplay_scripts_and_scenes/gameplay.gd" id="1_n4psk"]
[ext_resource type="PackedScene" uid="uid://5d7wuewwa0o1" path="res://gameplay_scripts_and_scenes/player.tscn" id="5_1ym3n"]
[ext_resource type="PackedScene" uid="uid://mw8q1ojei5yc" path="res://gameplay_scripts_and_scenes/inventorySystem/inventory.tscn" id="6_mbman"]

[node name="Gameplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n4psk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Stamina:"

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
z_index = 1
layout_mode = 2
mouse_filter = 1
text = "Start Anew"

[node name="RowContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Player" parent="." instance=ExtResource("5_1ym3n")]
layout_mode = 1
scale = Vector2(0.8, 0.8)
mouse_filter = 1

[node name="Inventory" parent="." instance=ExtResource("6_mbman")]
layout_mode = 1
offset_left = 2.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 5.0
mouse_filter = 2

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
