[gd_scene load_steps=3 format=3 uid="uid://cex30e65hhxk5"]

[ext_resource type="Script" uid="uid://1rd2acdp44ws" path="res://tree_scripts_and_scenes/tree_manager.gd" id="1_to3ld"]
[ext_resource type="PackedScene" uid="uid://dr2log5tww6gm" path="res://tree_scripts_and_scenes/tree_1_node.tscn" id="2_terwb"]

[node name="TreeManager" type="Node2D"]
script = ExtResource("1_to3ld")

[node name="Tree1Node" parent="." instance=ExtResource("2_terwb")]
visible = false
position = Vector2(1, 4)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 0)

[node name="Nodes" type="Node2D" parent="."]

[node name="Connects" type="Node2D" parent="."]
