[gd_scene load_steps=2 format=3 uid="uid://cex30e65hhxk5"]

[ext_resource type="Script" uid="uid://1rd2acdp44ws" path="res://tree_scripts_and_scenes/tree_manager.gd" id="1_to3ld"]

[node name="TreeManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_to3ld")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Connects" type="Node2D" parent="HBoxContainer/SubViewportContainer/SubViewport"]

[node name="Nodes" type="Node2D" parent="HBoxContainer/SubViewportContainer/SubViewport"]

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/SubViewportContainer/SubViewport"]
position = Vector2(-3, 3)
position_smoothing_speed = 50.0

[node name="Recenter" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
text = "Recenter"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color(0.325441, 0.325441, 0.325441, 1)
self_modulate = Color(0.299547, 0.299547, 0.299547, 1)
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
offset_right = 1.0
offset_bottom = 23.0
mouse_filter = 2
bbcode_enabled = true
text = "Node Info"
fit_content = true

[node name="Panel" type="Panel" parent="RichTextLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Recenter" to="." method="_on_recenter_pressed"]
