[gd_scene load_steps=2 format=3 uid="uid://mw8q1ojei5yc"]

[ext_resource type="Script" uid="uid://c7p06uel3pqay" path="res://gameplay_scripts_and_scenes/inventorySystem/inventory_renderer.gd" id="1_35oas"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_35oas")

[node name="layout" type="GridContainer" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
columns = 10
