[gd_scene load_steps=2 format=3 uid="uid://duxl6rru8b4ei"]

[ext_resource type="Script" uid="uid://br0015dias54t" path="res://statSystem/stats.gd" id="1_5bjyp"]

[node name="Stats" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5bjyp")

[node name="Categories" type="TabContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
